NEXT_PUBLIC_SUPABASE_URL=https://vtokxhkeonlrpzhlnsda.supabase.co
GEMINI_API_KEY=AIzaSyA9aULXhKxKdw5tCRI5i2OJhK9-XHk1gbo
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0b2t4aGtlb25scnB6aGxuc2RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMTE5MDcsImV4cCI6MjA4NjY4NzkwN30.1ESDZ29eRypWpQYBozlgzNUUTrms4GmRPFkVeIflAiA